<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="productbox">
        <div id="leftBox"></div>
        <div id="RightMainBox">
            <h1>Women's Athletic Clothing</h1>
        <div id="rightBox">
        

        </div>
    </div>
    </div>
</body>
</html>

<script>
    var data = [
        {
            prodName: "Natori",
            prodImage : "https://n.nordstrommedia.com/id/sr3/a6da2c33-02f1-43ec-9052-be9ced021cbf.jpeg?h=365&w=240&dpr=2",
            prodType:  "Bliss Perfection Bralette",
            // prodSubType: "Live In Pocket Joggers",
            MRP : "$41.60 – $64.00",
            Star : "★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "The North Face",
            prodImage : "https://n.nordstrommedia.com/id/sr3/6d3e5981-bed8-4700-96c4-a67a4002f46c.jpeg?h=365&w=240&dpr=2",
            prodType: "Arctic Waterproof 550-Fill-Power Down Parka with Faux Fur Trim",
            MRP : "$299.00 – $300.00",
            Star : "★★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "vuori",
            prodImage : "https://n.nordstrommedia.com/id/sr3/13278ddb-b704-49fc-86ef-4964297d1333.jpeg?h=365&w=240&dpr=2",
            prodType: "Free People Ciara Long Sleeve Layering Top",
            MRP : "$40.00",
            Star : "★★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Nike",
            prodImage : "https://n.nordstrommedia.com/id/sr3/cc0bcdb9-1a13-4075-86cf-d30fa38cdd1f.jpeg?h=365&w=240&dpr=2",
            prodType: "Sportswear Essential Fleece Pants",
            MRP : "$60.00",
            Star : "★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Free People FP Movement ",
            prodImage : "https://n.nordstrommedia.com/id/sr3/1e68b3c8-96ed-4e4a-95c2-ca1299562e55.jpeg?h=365&w=240&dpr=2",
            prodType: "Sunny Skinny Sweatpants",
            MRP : "$26.97 – $48.00",
            Star : "★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Zella",
            prodImage : "https://n.nordstrommedia.com/id/sr3/ccbe2f19-7131-4b17-b803-9b01912a1040.jpeg?h=365&w=240&dpr=2",
            prodType: "Post Studio Dress",
            MRP : "$19.97",
            Star : "★★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Zella",
            prodImage : "https://n.nordstrommedia.com/id/sr3/5fa42b94-302f-4f4e-9940-2142d4d4f967.jpeg?h=365&w=240&dpr=2",
            prodType: "Amazing Crewneck Sweatshirt",
            MRP : "$69.00",
            Star : "★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Natori",
            prodImage : "https://n.nordstrommedia.com/id/sr3/896f2309-0150-4fca-b4fe-163347f2aba2.jpeg?h=365&w=240&dpr=2",
            prodType: "Relaxed Long Sleeve T-Shirt",
            MRP : "$45.00",
            Star : "★★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Zella",
            prodImage : "https://n.nordstrommedia.com/id/sr3/c75b5601-7cae-422b-a46f-078b4bf9c6c2.jpeg?h=365&w=240&dpr=2",
            prodType:  "Moto Ribbed High Waist Ankle Leggings",
            // prodSubType: "Live In Pocket Joggers",
            MRP : "$29.90",
            Star : "★★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Zella",
            prodImage : "https://n.nordstrommedia.com/id/sr3/d7ddc0c2-9394-4742-bbdb-2f1febbd2608.jpeg?h=365&w=240&dpr=2",
            prodType: "Live In High Waist Leggings",
            MRP : "$59.00",
            Star : "★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Free People",
            prodImage : "https://n.nordstrommedia.com/id/sr3/64fb72f2-3aaf-4c71-b5e3-5182996f1112.jpeg?h=365&w=240&dpr=2",
            prodType: "Free People Ciara Long Sleeve Layering Top",
            MRP : "$40.00",
            Star : "★★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Free People",
            prodImage : "https://n.nordstrommedia.com/id/sr3/ee29c0a1-326e-47f1-ba35-40bc0bfad621.jpeg?h=365&w=240&dpr=2",
            prodType: "Live In Pocket Joggers",
            MRP : "$59.00",
            Star : "★★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "vuori",
            prodImage : "https://n.nordstrommedia.com/id/sr3/b81b2034-250a-4877-9c25-77bd50b6a5be.jpeg?h=365&w=240&dpr=2",
            prodType: "Pocket Performance Joggers",
            MRP : "$84.90",
            Star : "★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Zella",
            prodImage : "https://n.nordstrommedia.com/id/sr3/9c1bfdc2-3c89-45b2-97ef-2d05fe661d5d.jpeg?h=365&w=240&dpr=2",
            prodType: "Restore Soft Pocket Leggings",
            MRP : "$48.75 – $65.00",
            Star : "★★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Zella",
            prodImage : "https://n.nordstrommedia.com/id/sr3/299dd0ac-a208-444d-a099-95b8d7044963.jpeg?h=365&w=240&dpr=2",
            prodType: "Women's Seamless Wick It Long Sleeve Top",
            MRP : "$29.90",
            Star : "★★★★★",
            Deliver : "Free Delivery",
            
        },
        {
            prodName: "Natori",
            prodImage : "https://n.nordstrommedia.com/id/sr3/be8098a5-7c9a-4b29-9f66-901fec474865.jpeg?h=365&w=240&dpr=2",
            prodType: "Dynamic Contour Underwire Sports Bra",
            MRP : "$29.90",
            Star : "★★★★★",
            Deliver : "Free Delivery",
            
        },
    ]
    var rightBox = document.querySelector("#rightBox");

    productList();

    function productList() {
     data.map(function (item) {
        var imgDiv = document.createElement("div");
        imgDiv.setAttribute("class", "imgDivClass");
        var img = document.createElement("img");
        img.setAttribute("class","imgClass")
        img.setAttribute("src",item.prodImage);
        var p1 = document.createElement("p");
        p1.setAttribute("class","p1Class");
        p1.textContent = item.prodName;
        var p2 = document.createElement("p");
        p2.setAttribute("class","p2Class");
        p2.textContent = item.prodType;
        var p3 = document.createElement("p");
        p3.setAttribute("class","p3Class");
        p3.textContent = item.MRP;
        var p4 = document.createElement("p");
        p4.setAttribute("class","p4Class");
        p4.textContent = item.Star;
        var p5 = document.createElement("p");
        p5.setAttribute("class","p5Class");
        p5.textContent = item.Deliver;
        imgDiv.append(img, p1, p2, p3, p4, p5);
        rightBox.append(imgDiv);
     })
    }
    var rightBoxChild = document.createElement("")
</script>
